html {
  box-sizing: border-box;
  height: 100%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: $font-family-parrafos;
  color: $text-evento;
}

.contenedor-portada {
  position: relative;
  max-width: 45em;
  padding: 1em;
  margin: 0 auto;
}

.nombre-banda {
  width: max-content;
  margin: auto;
  margin-bottom: 0.25em;
  font-family: $font-family-portada;
  font-size: 6.3vw;
  text-shadow: #e7c116 10px 15 40px;
  background: linear-gradient(to top, rgb(253, 252, 71), #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slogan {
  margin-bottom: 0.5em;
  font-size: 4.5vw;
  color: $text-portada-subt;
}

.poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.evento {
  margin-top: 1em;
  font-weight: bold;
  line-height: 1.5;
  text-transform: uppercase;
}

@supports (display: grid) {
  @media (min-width: 740px) {
    .contenedor-portada {
      display: grid;
      grid-template-rows: repeat(10, 6vw);
      grid-template-columns: repeat(6, 15vw);
      max-width: max-content;
      padding: 0;
    }
    .nombre-banda {
      grid-row: 2 / 4;
      grid-column: 2 / 6;
    }

    .slogan {
      grid-row: 5 / 10;
      grid-column: 3;
      justify-self: end;
      margin-bottom: initial;
      font-size: 2.4vw;
      color: $text-slogan;
      writing-mode: sideways-lr;
    }

    .poster {
      z-index: -1;
      grid-row: 1 / 11;
      grid-column: 1 / 7;
    }

    .leyenda {
      grid-row: 6 / 10;
      grid-column: 4 / 6;
      padding: 10px;
      font-size: 1.7vw;
      backdrop-filter: invert(15%);
      color: $text-leyenda;
      border-radius: 15px;
    }

    .evento {
      grid-row: 5 / 9;
      grid-column: 2 / 3;
      justify-self: end;
      font-size: 3.2vw;
      backdrop-filter: invert(80%);
      color: $text-evento;
      text-shadow: #e71616 5px 1 10px;
      border-radius: 15px;
      p {
        text-align: center;
      }
    }
  }
}
